<!-- navbar.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:
wght@700&family=Poppins:wght@100;200;300;400;500;600&family=Ubuntu:wght@700&
display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body class="home-body">
    <div id="navbar-container"></div>
    <div id="notification-container"></div>
    <div id="settings-container"></div>
    <div id="add-container"></div>
    <div class="home-container-0"></div>
    <div class="home-container-1">
      <div class="search-bar-container">
        <div class="search-bar-box">
          <div class="search-bar">
            <img
              src="./assets/icons/search.png"
              alt="home icon"
              class="search-icon"
              data-icon="search"
            />
            <input class="search-bar-input" type="text" placeholder="Search" />
          </div>
        </div>
      </div>
      <div class="timeline-container">
        <div class="post-1-container">
          <img
            src="./assets/posts/post-1.jpg"
            alt="landscape image"
            class="post-1-img"
          />
          <div class="post-details">
            <div class="post-profile-container">
              <div class="post-profile">
                <img
                  src="./assets/profile/pfp-1.jpg"
                  alt="profile picture 1"
                  class="post-pfp"
                />
                <h3 class="profile-text">Monkey D. Luffy</h3>
              </div>
              <button class="download-button"></button>
            </div>
            <div class="profile-description">
              Stillness speaks loudest where the mountains touch the sky, snow
              blankets the world, and the lake holds it all in silence.
            </div>
          </div>
        </div>
        <div class="post-1-container">
          <img
            src="./assets/posts/post-2.jpg"
            alt="landscape image"
            class="post-1-img"
          />
          <div class="post-details">
            <div class="post-profile-container">
              <div class="post-profile">
                <img
                  src="./assets/profile/pfp-2.png"
                  alt="profile picture 1"
                  class="post-pfp"
                />
                <h3 class="profile-text">Alex Friedrickman</h3>
              </div>
              <button class="download-button"></button>
            </div>
            <div class="profile-description">
              In the smallest hands, the simplest things become magic.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="home-container-2">
      <div class="daily-deck-container">
        <h2>Daily Deck</h2>
        <button class="arrow left-arrow">
          <img
            src="./assets/icons/arrow-left.png"
            alt="left arrow"
            class="arrow-icon"
          />
        </button>
        <div class="slider-container slider">
          <div class="fade fade-left"></div>
          <div class="deck-track">
            <div class="deck">
              <img
                src="./assets/decks/deck-1.jpg"
                alt="deck-1"
                class="daily-deck-img"
              />
            </div>
            <div class="deck">
              <img
                src="./assets/decks/deck-2.jpg"
                alt="deck-1"
                class="daily-deck-img"
              />
            </div>
            <div class="deck">
              <img
                src="./assets/decks/deck-3.jpg"
                alt="deck-1"
                class="daily-deck-img"
              />
            </div>
            <div class="deck">
              <img
                src="./assets/decks/deck-4.jpg"
                alt="deck-1"
                class="daily-deck-img"
              />
            </div>
            <div class="deck">
              <img
                src="./assets/decks/deck-1.jpg"
                alt="deck-1"
                class="daily-deck-img"
              />
            </div>
            <div class="deck">
              <img
                src="./assets/decks/deck-1.jpg"
                alt="deck-1"
                class="daily-deck-img"
              />
            </div>
            <div class="deck">
              <img
                src="./assets/decks/deck-1.jpg"
                alt="deck-1"
                class="daily-deck-img"
              />
            </div>
          </div>
          <div class="fade fade-right"></div>
        </div>
        <button class="arrow right-arrow">
          <img
            src="./assets/icons/arrow-right.png"
            alt="left arrow"
            class="arrow-icon"
          />
        </button>
      </div>
      <div class="suggestions-container">
        <h2>Discover New People</h2>
        <div class="more-friends-button">
          <a href="#" class="more-friends-link">More Friends</a>
        </div>
        <button class="arrow left-arrow">
          <img
            src="./assets/icons/arrow-left.png"
            alt="left arrow"
            class="arrow-icon"
          />
        </button>
        <div class="slider-container slider">
          <div class="fade fade-left"></div>
          <div class="deck-track">
            <div class="suggestions">
              <img
                src="./assets/profile/pfp-1.jpg"
                alt="profile"
                class="post-pfp suggestion-pfp"
              />
              <h4>Alex Henderson</h4>
              <div class="follow-button">Follow</div>
            </div>
            <div class="suggestions">
              <img
                src="./assets/profile/pfp-2.png"
                alt="profile"
                class="post-pfp suggestion-pfp"
              />
              <h4>Felix Kjellburg</h4>
              <div class="follow-button">Follow</div>
            </div>
            <div class="suggestions">
              <img
                src="./assets/profile/pfp-3.jpg"
                alt="profile"
                class="post-pfp suggestion-pfp"
              />
              <h4>Markiplier</h4>
              <div class="follow-button">Follow</div>
            </div>
            <div class="suggestions">
              <img
                src="./assets/profile/pfp-1.jpg"
                alt="profile"
                class="post-pfp suggestion-pfp"
              />
              <h4>Alex Henderson</h4>
              <div class="follow-button">Follow</div>
            </div>
            <div class="suggestions">
              <img
                src="./assets/profile/pfp-1.jpg"
                alt="profile"
                class="post-pfp suggestion-pfp"
              />
              <h4>Alex Henderson</h4>
              <div class="follow-button">Follow</div>
            </div>
            <div class="suggestions">
              <img
                src="./assets/profile/pfp-3.jpg"
                alt="profile"
                class="post-pfp suggestion-pfp"
              />
              <h4>Markiplier</h4>
              <div class="follow-button">Follow</div>
            </div>
            <div class="suggestions">
              <img
                src="./assets/profile/pfp-1.jpg"
                alt="profile"
                class="post-pfp suggestion-pfp"
              />
              <h4>Alex Henderson</h4>
              <div class="follow-button">Follow</div>
            </div>
          </div>
          <div class="fade fade-right"></div>
        </div>
        <button class="arrow right-arrow">
          <img
            src="./assets/icons/arrow-right.png"
            alt="left arrow"
            class="arrow-icon"
          />
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

